const m = 2;

var x,y,a,b,f,g,c,z:integer;
    i:integer;

function mymod(var x,y:integer):integer;
begin
	x:=x-x/y*y;
	mymod:=x;
end;

procedure swap;
var temp:integer;
begin
	temp:=x;
	x:=y;
	y:=temp;
end;

begin
	for i:=2 downto 1 do
	begin
		if i = 2 then
		begin
			a:=45;
			b:=27;
		end
		else
		begin
			a:=0;
			b:=5;
		end;
		x:=a;
		y:=b;
		z:=mymod(x,y);
		if x <> 0 then
		begin

			do
			begin
				swap;
				z:=mymod(x,y);
			end
			while x<>0
		end;
		f:=y;
		g:=a*b/f;
		write("GCD is:",f);
		write("LCM is:",g);
	end;
	read(x);
end.
				