Block 1
GLOBAL m
GLOBAL x
GLOBAL y
GLOBAL a
GLOBAL b
GLOBAL f
GLOBAL g
GLOBAL c
GLOBAL z
GLOBAL i
ENDGLOBAL
JMP _label_2
Block 2
ASSIGNFUNC mymod
ALLOC _mymod_
JMP _label_0
Block 3
LABEL _label_0
ALLOC _Tmp_0
ReadAddr _Tmp_0, x
ALLOC _Tmp_1
ASSIGN _Tmp_1 _Tmp_0
ALLOC _Tmp_2
ASSIGN _Tmp_2 _Tmp_0
ALLOC _Tmp_3
ASSIGN _Tmp_3 _Tmp_2
ALLOC _Tmp_4
ReadAddr _Tmp_4, y
DIV _Tmp_3 _Tmp_4 _Tmp_3
ALLOC _Tmp_5
ASSIGN _Tmp_5 _Tmp_4
MUL _Tmp_3 _Tmp_5 _Tmp_3
SUB _Tmp_1 _Tmp_3 _Tmp_1
WriteAddr x, _Tmp_1
ALLOC _Tmp_6
ReadAddr _Tmp_6, x
ASSIGN _mymod_ _Tmp_6
RETURN _mymod_
Block 4
ASSIGNPROC swap
ALLOC temp
JMP _label_1
Block 5
LABEL _label_1
ASSIGN temp x
ASSIGN x y
ASSIGN y temp
RETURN_NULL
Block 6
LABEL _label_2

ALLOC _Tmp_7 2
ASSIGN i _Tmp_7
ALLOC _Tmp_8 1
JMP _label_4
Block 7
LABEL _label_3
SUB i 1 i
Block 8
LABEL _label_4
JNGE i _Tmp_8 _label_10
Block 9
ALLOC _Tmp_9 2
JNE i _Tmp_9 _label_5
Block 10
ALLOC _Tmp_10 45
ASSIGN a _Tmp_10
ALLOC _Tmp_11 27
ASSIGN b _Tmp_11
JMP _label_6
Block 11
LABEL _label_5
ALLOC _Tmp_12 0
ASSIGN a _Tmp_12
ALLOC _Tmp_13 5
ASSIGN b _Tmp_13
Block 12
LABEL _label_6
ASSIGN x a
ASSIGN y b
ALLOC _Tmp_14
ADDR _Tmp_14
ALLOC _Tmp_15
ADDR _Tmp_15
ALLOC _Tmp_16
PUSH _Tmp_14
PUSH _Tmp_15
CALL mymod
ASSIGN z _Tmp_16
ALLOC _Tmp_17 0
JE x _Tmp_17 _label_9
Block 13
LABEL _label_7
ALLOC _Tmp_18
CALL_NULL swap
ALLOC _Tmp_19
ADDR _Tmp_19
ALLOC _Tmp_20
ADDR _Tmp_20
ALLOC _Tmp_21
PUSH _Tmp_19
PUSH _Tmp_20
CALL mymod
ASSIGN z _Tmp_21
ALLOC _Tmp_22 0
JE x _Tmp_22 _label_8
Block 14
JMP _label_7
Block 15
LABEL _label_8
Block 16
LABEL _label_9
ASSIGN f y
ALLOC _Tmp_23
ASSIGN _Tmp_23 a
MUL _Tmp_23 b _Tmp_23
DIV _Tmp_23 f _Tmp_23
ASSIGN g _Tmp_23
PRINTSTR GCD is:
PRINTINT f
PRINTSTR LCM is:
PRINTINT g
JMP _label_3
Block 17
LABEL _label_10
INPUT x
TERMINATE
